{
  "name": "javascript-sort",
  "displayName": "JavaScript Sort",
  "description": "Deeply sort the keys within a JavaScript (JS) object",
  "version": "0.0.7",
  "publisher": "gaz77a",
  "author": {
    "name": "gaz77a"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com:gaz77a/vscode-extensions.git"
  },
  "icon": "resources/javaScript-sort-256.png",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Programming Languages",
    "Formatters",
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.javaScript-sort"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.javaScript-sort",
        "category": "Sort",
        "title": "JS Sort",
        "icon": "$(sort-precedence)"
      }
    ],
    "keybindings": [
      {
        "command": "extension.javaScript-sort",
        "key": "ctrl+alt+win+s",
        "mac": "ctrl+alt+cmd+s",
        "when": "resourceLangId == javascript"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "extension.javaScript-sort",
          "group": "1_modification@1",
          "when": "resourceLangId == javascript",
          "icon": "$(sort-precedence)"
        }
      ]
    }
  },
  "galleryBanner": {
    "color": "#21180e",
    "theme": "dark"
  },
  "keywords": [
    "javascript",
    "js",
    "object",
    "sort",
    "deep"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "publish": "vsce publish --baseContentUrl https://github.com/gaz77a/vscode-extensions/blob/master/javascript-sort --baseImagesUrl https://github.com/gaz77a/vscode-extensions/blob/master/javascript-sort",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "unit-test": "mocha -r ts-node/register 'src/**/*.unittest.ts'"
  },
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.2.2",
    "@types/node": "14.x",
    "@types/vscode": "^1.60.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "chai": "^4.3.6",
    "eslint": "^7.27.0",
    "glob": "^7.1.7",
    "mocha": "^8.4.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.3.2",
    "vscode-test": "^1.5.2"
  }
}
